page,.container {
  height: 100%
}
.container {
  background-color: #010714;
}
.top {
  background-color: #191E2A;
}
.container .topimg image {
  position: relative;
  width: 100%;
  height: 200rpx;
  z-index: 1;
}
.container .topimg image#img2 {
  width: 200rpx;
  height: 76rpx;
  position: absolute;
  top: 0;
  left: 275rpx;
  z-index: 10;
  opacity:0.7;
}
.agenda {
  width: 100%;
  height: 300rpx;
}
.agenda .date {
  display: flex;
  width: 100%;
  height: 100rpx;
}
swiper {
  height: 100rpx;
  width: 410rpx;
  font-size:44rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}
.agenda .date .dateLeft,.dateRight {
  display: inline-block;
  width: 64rpx;
  height: 64rpx; 
  margin-left:50rpx;
  margin-right:50rpx; 
  margin-top: 20rpx;
  text-align: center; 
}
.agenda .date .dateLeft image,.dateRight image {
  width: 64rpx;
  height: 64rpx; 
}
.agenda .agenda-grade {
  display: flex;
  width: 100%;
  height: 200rpx;
}
.agenda-grade .leftteam,.rightteam,.leftgrade,.rightgrade {
  display: inline-block;
  width: 120rpx;
  height: 100rpx;
  margin-top: 20rpx;
}
.agenda-grade .Mid {
  width: 100rpx;
  height: 100rpx;
  display: inline-block;
}
.agenda-grade .leftteam,.rightteam {
  margin-left: 35rpx;
  margin-right: 35rpx;
}
.agenda-grade .Mid {
  font-size: 120rpx;
  line-height: 45rpx;
  text-align: center;
  margin-top:30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx; 
  width: 50rpx;
  height: 40rpx;
  color: #5D6169;
}
.agenda-grade .leftgrade,.rightgrade {
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 60rpx;
  color: #5d6169;
  text-align: center;
}
.leftteam text,.rightteam text{
  color: #fff;
  font-size: 32rpx;
  margin-left: 20rpx;
}
.agenda-grade .leftteam image,.rightteam image {
  width: 100rpx;
  height: 100rpx;
}
.agenda-grade .leftgrade.on,.rightgrade.on {
  color: #DFDFE1;
}
.content {
  margin-top: 30rpx;
  color: #7C7F86;
  background-color: #191E2A;
  
}
.scroll-list {
  width: 750rpx;
  margin-top: 30rpx;
  display: flex;
  height: 180rpx;
  margin-bottom: 30rpx;
}
.scroll-list-after {
  margin-right: 30rpx;
  position: relative;
  display: flex;
}
.content-title {
  font-size:34rpx;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  flex: 1.8;
  color:#fff;
  margin-left: 30rpx; 
}
.content-title text {
  display: -webkit-box !important;
  text-overflow:ellipsis;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.scroll-list-after::before {
  /* margin-top: 30rpx; */
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1rpx;
  color: #272C37;
  border-top:1px solid #272C37;
  left:30rpx;
}
.scroll-list::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1rpx;
  color: #272C37;
  border-top:1px solid #272C37;
}
.content-title p{
  flex: 1;
  color:#7C7F86;
  float: left;
  padding-top: 36rpx;
  font-size:26rpx;
}
.content-img {
  padding-left: 30rpx;
  height: 150rpx;
  flex: 1;
}
.content-img {
  width: 100rpx
}